<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>골라보라 KU</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .centered-content {
            text-align: center;
        }

        h1 {
            font-size: 50px;
            margin-top: 30px;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        button {
            margin: 5px;
            font-size: 16px;
            background-color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <img src="/image_ui/Shape.png" alt="로고" width="158.4px" height="162.56px">
        <h1>골라보라 KU</h1>
        <div class="buttons">
            <button>
                <img src="/image_ui/btn1.png" alt="btn1">
            </button>
            <button>
                <img src="/image_ui/btn2.png" alt="btn2">
            </button>
            <button>
                <img src="/image_ui/btn3.png" alt="btn3">
            </button>
        </div>
    </div>
</body>
</html>
